services:
  portupdater:
    container_name: portupdater
    build: .
    environment:
      GLUETUN_API_URL: ${GLUETUN_API_URL}
      QBITTORRENT_PASSWORD: ${QBITTORRENT_PASSWORD}
      QBITTORRENT_URL: ${QBITTORRENT_URL}
      QBITTORRENT_USERNAME: ${QBITTORRENT_USERNAME}
      CRON_TIMING: "* * * * *"